In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

/Users/marto/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

## Data Tidying and Cleaning
### Demos

In [3]:
pew_data = pd.read_csv("datasets/pew.csv")

In [4]:
pew_data

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Donâ€™t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [5]:
pew_data.shape

(18, 11)

In [6]:
pew_data.dtypes

religion              object
<$10k                  int64
$10-20k                int64
$20-30k                int64
$30-40k                int64
$40-50k                int64
$50-75k                int64
$75-100k               int64
$100-150k              int64
>150k                  int64
Don't know/refused     int64
dtype: object

In [10]:
pew_data_tidy = pd.melt(pew_data, id_vars = ["religion"],var_name="income_group" ,value_name="count")

In [11]:
pew_data_tidy.head()

             religion income_group  count
0            Agnostic        <$10k     27
1             Atheist        <$10k     12
2            Buddhist        <$10k     27
3            Catholic        <$10k    418
4  Donâ€™t know/refused        <$10k     15

In [13]:
pew_data_tidy["income_group"] = pew_data_tidy["income_group"].astype("category")

In [14]:
pew_data_tidy.dtypes

religion          object
income_group    category
count              int64
dtype: object

In [15]:
pew_data_tidy.head()

             religion income_group  count
0            Agnostic        <$10k     27
1             Atheist        <$10k     12
2            Buddhist        <$10k     27
3            Catholic        <$10k    418
4  Donâ€™t know/refused        <$10k     15

In [17]:
pew_data_tidy.groupby("religion")["count"].median()

religion
Agnostic                    82.5
Atheist                     55.5
Buddhist                    36.5
Catholic                   701.0
Donâ€™t know/refused          16.0
Evangelical Prot           915.0
Hindu                       22.5
Historically Black Prot    225.5
Jehovah's Witness           22.5
Jewish                      49.5
Mainline Prot              653.0
Mormon                      50.0
Muslim                       9.0
Orthodox                    35.0
Other Christian             13.0
Other Faiths                43.5
Other World Religions        4.0
Unaffiliated               353.0
Name: count, dtype: float64

In [18]:
tb_data = pd.read_csv("datasets/tb.csv")

In [19]:
tb_data.sample(5)

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
3088,LV,1986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
952,CF,2006,NaN,NaN,48.0,409.0,770.0,923.0,152.0,83.0,...,NaN,NaN,52.0,538.0,613.0,647.0,126.0,42.0,16.0,NaN
5650,YE,2000,NaN,NaN,110.0,789.0,689.0,493.0,314.0,255.0,...,NaN,NaN,161.0,799.0,627.0,517.0,345.0,247.0,92.0,NaN
3004,LS,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4355,PY,2002,NaN,NaN,20.0,119.0,127.0,112.0,105.0,78.0,...,NaN,NaN,12.0,88.0,83.0,50.0,36.0,55.0,39.0,NaN

In [20]:
tb_data.iso2.unique()

array(['AD', 'AE', 'AF', 'AG', 'AI', 'AL', 'AM', 'AN', 'AO', 'AR', 'AS',
       'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI',
       'BJ', 'BM', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA',
       'CD', 'CF', 'CG', 'CH', 'CI', 'CK', 'CL', 'CM', 'CN', 'CO', 'CR',
       'CU', 'CV', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC',
       'EE', 'EG', 'ER', 'ES', 'ET', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB',
       'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GU', 'GW', 'GY',
       'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IQ', 'IR',
       'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN',
       'KP', 'KR', 'KW', 'KY', 'KZ', 'LA', 'LB', 'LC', 'LK', 'LR', 'LS',
       'LT', 'LU', 'LV', 'LY', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK',
       'ML', 'MM', 'MN', 'MO', 'MP', 'MR', 'MS', 'MT', 'MU', 'MV', 'MW',
       'MX', 'MY', 'MZ', nan, 'NC', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP',
       'NR', 'NU', 'NZ', 'OM', 'PA', 'PE', 'PF', 'PG', 'PH', 'PK', 'PL',
       'PR', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA',
       'SB', 'SC', 'SD', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SO',
       'SR', 'ST', 'SV', 'SY', 'SZ', 'TC', 'TD', 'TG', 'TH', 'TJ', 'TK',
       'TL', 'TM', 'TN', 'TO', 'TR', 'TT', 'TV', 'TZ', 'UA', 'UG', 'US',
       'UY', 'UZ', 'VC', 'VE', 'VG', 'VI', 'VN', 'VU', 'WF', 'WS', 'YE',
       'YU', 'ZA', 'ZM', 'ZW'], dtype=object)

In [24]:
tb_data_tidy = tb_data.melt(id_vars=["iso2", "year"], var_name="gender_and_age", value_name="count")

In [25]:
tb_data_tidy.sample(5)

       iso2  year gender_and_age  count
110625   CI  1981             fu    NaN
100701   KH  1984          f5564    NaN
31987    MA  1985          m3544    NaN
103411   UG  1992          f5564    NaN
45510    TM  2008          m5564   56.0

In [27]:
tb_data_tidy.gender_and_age.str.slice(0, 1)

0         m
1         m
2         m
3         m
4         m
5         m
6         m
7         m
8         m
9         m
10        m
11        m
12        m
13        m
14        m
15        m
16        m
17        m
18        m
19        m
20        m
21        m
22        m
23        m
24        m
25        m
26        m
27        m
28        m
29        m
         ..
115350    f
115351    f
115352    f
115353    f
115354    f
115355    f
115356    f
115357    f
115358    f
115359    f
115360    f
115361    f
115362    f
115363    f
115364    f
115365    f
115366    f
115367    f
115368    f
115369    f
115370    f
115371    f
115372    f
115373    f
115374    f
115375    f
115376    f
115377    f
115378    f
115379    f
Name: gender_and_age, Length: 115380, dtype: object